# realtime-notification-hub

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  NotificationHub.slnx  README.md  ROADMAP.md  compose.yml  demo.pen  skills-lock.json
.claude/: settings.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: standard-issue.md
.github/workflows/: ci.yml  dotnet-build-and-test.yml
docs/: API_DOCUMENTATION.md  architecture.md
docs/adr/: ADR-000-template.md  ADR-001-layering-and-dependency-rule.md  ADR-002-delivery-semantics-at-least-once.md  ADR-003-consistency-strategy-outbox-idempotency.md  README.md
docs/plans/: 2026-02-12-backend-senior-roadmap-design.md  2026-02-13-issue-3-domain-lifecycle-design.md  README.md
src/NotificationHub.Api/: Dockerfile  NotificationHub.Api.csproj  NotificationHub.Api.http  Program.cs  appsettings.Testing.json  appsettings.json
src/NotificationHub.Api/Consumers/: NotificationStatusUpdateConsumer.cs
src/NotificationHub.Api/Controllers/: NotificationsController.cs
src/NotificationHub.Api/DTOs/Requests/: SendEmailRequest.cs  SendNotificationRequest.cs  SendPushRequest.cs  SendSmsRequest.cs  SendWhatsAppRequest.cs  UpdateNotificationRequest.cs
src/NotificationHub.Api/DTOs/Responses/: NotificationResponse.cs
src/NotificationHub.Api/Data/: NotificationDbContext.cs
src/NotificationHub.Api/Data/Configurations/: NotificationConfiguration.cs  NotificationLogConfiguration.cs
src/NotificationHub.Api/Endpoints/: NotificationEndpoints.cs
src/NotificationHub.Api/Entities/: EmailNotification.cs  Notification.cs  NotificationLog.cs  PushNotification.cs  SmsNotification.cs  WhatsAppNotification.cs
src/NotificationHub.Api/Enums/: NotificationChannel.cs  NotificationEventType.cs  NotificationStatus.cs  NotificationType.cs
src/NotificationHub.Api/Hubs/: NotificationHub.cs
src/NotificationHub.Api/Interfaces/: INotificationLogRepository.cs  INotificationRepository.cs
src/NotificationHub.Api/Migrations/: 20260210013749_RefactorNotificationEntitiesWithInheritance.Designer.cs  20260210013749_RefactorNotificationEntitiesWithInheritance.cs  20260212220414_UseDomainNotificationAggregate.Designer.cs  20260212220414_UseDomainNotificationAggregate.cs  20260212222008_InitialCreate.Designer.cs  20260212222008_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/NotificationHub.Api/Properties/: launchSettings.json
src/NotificationHub.Api/Repositories/: NotificationLogRepository.cs  NotificationRepository.cs
src/NotificationHub.Api/Services/: SignalRPushNotificationSender.cs
src/NotificationHub.Application/: Class1.cs  DependencyInjection.cs  NotificationHub.Application.csproj
src/NotificationHub.Application/Common/Mappings/: NotificationMappings.cs
src/NotificationHub.Application/Common/Models/: MarkNotificationAsReadResult.cs  NotificationResult.cs
src/NotificationHub.Application/Contracts/: EmailNotificationMessage.cs  NotificationStatusUpdate.cs  PushNotificationMessage.cs
src/NotificationHub.Application/DTOs/: NotificationResponse.cs  SendEmailNotificationRequest.cs  SendPushNotificationRequest.cs
src/NotificationHub.Application/Extensions/: ApplicationServiceExtensions.cs
src/NotificationHub.Application/Interfaces/: IMessagePublisher.cs  INotificationLogRepository.cs  INotificationRepository.cs  INotificationService.cs  IPushNotificationSender.cs
src/NotificationHub.Application/Notifications/Commands/: CreateEmailNotificationCommand.cs  CreatePushNotificationCommand.cs  CreateSmsNotificationCommand.cs  CreateWhatsAppNotificationCommand.cs  MarkNotificationAsReadCommand.cs
src/NotificationHub.Application/Notifications/Handlers/: CreateEmailNotificationCommandHandler.cs  CreatePushNotificationCommandHandler.cs  CreateSmsNotificationCommandHandler.cs  CreateWhatsAppNotificationCommandHandler.cs  GetAllNotificationsQueryHandler.cs  GetNotificationByIdQueryHandler.cs  MarkNotificationAsReadCommandHandler.cs
src/NotificationHub.Application/Notifications/Queries/: GetAllNotificationsQuery.cs  GetNotificationByIdQuery.cs
src/NotificationHub.Application/Services/: NotificationService.cs
src/NotificationHub.Domain/: Class1.cs
src/NotificationHub.Infrastructure/: Class1.cs  NotificationHub.Infrastructure.csproj
src/NotificationHub.Infrastructure/Data/: NotificationDbContext.cs
src/NotificationHub.Infrastructure/Data/Configurations/: NotificationConfiguration.cs
src/NotificationHub.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/NotificationHub.Infrastructure/Messaging/: MassTransitMessagePublisher.cs
src/NotificationHub.Infrastructure/Migrations/: 20260310140543_InitialCreate.Designer.cs  20260310140543_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/NotificationHub.Infrastructure/Persistence/: NotificationDbContext.cs  NotificationRepository.cs
src/NotificationHub.Infrastructure/Repositories/: NotificationRepository.cs
src/NotificationHub.Web/: README.md
src/Workers/NotificationHub.Worker.Email/: Dockerfile  NotificationHub.Worker.Email.csproj  Program.cs  Worker.cs  appsettings.json
src/Workers/NotificationHub.Worker.Email/Consumers/: EmailNotificationConsumer.cs
src/Workers/NotificationHub.Worker.Email/Properties/: launchSettings.json
src/Workers/NotificationHub.Worker.Email/Services/: IMailerooEmailSender.cs  MailerooEmailSender.cs  MailerooModels.cs  MailerooOptions.cs
src/Workers/NotificationHub.Worker.Sms/: Dockerfile  NotificationHub.Worker.Sms.csproj  Program.cs  Worker.cs
src/Workers/NotificationHub.Worker.Sms/Properties/: launchSettings.json
src/Workers/NotificationHub.Worker.WhatsApp/: Dockerfile  NotificationHub.Worker.WhatsApp.csproj  Program.cs  Worker.cs
src/Workers/NotificationHub.Worker.WhatsApp/Properties/: launchSettings.json
tests/: README.md
tests/NotificationHub.Api.Tests/: NotificationHub.Api.Tests.csproj  UnitTest1.cs
tests/NotificationHub.Application.Tests/: NotificationHub.Application.Tests.csproj  UnitTest1.cs
tests/NotificationHub.Core.Tests/: NotificationHub.Core.Tests.csproj
(+63 files in other folders)
