<Solution>
  <Folder Name="/src/">
    <Project Path="src/NotificationHub.Api/NotificationHub.Api.csproj" />
    <Project Path="src/NotificationHub.Application/NotificationHub.Application.csproj" />
    <Project Path="src/NotificationHub.Domain/NotificationHub.Domain.csproj" />
    <Project Path="src/NotificationHub.Infrastructure/NotificationHub.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Workers/">
    <Project Path="src/Workers/NotificationHub.Workers.Email/NotificationHub.Workers.Email.csproj" />
    <Project Path="src/Workers/NotificationHub.Workers.Sms/NotificationHub.Workers.Sms.csproj" />
    <Project Path="src/Workers/NotificationHub.Workers.WhatsApp/NotificationHub.Workers.WhatsApp.csproj" />
  </Folder>
</Solution>
