<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NotificationHub.Worker.Sms-7d67966a-1268-4a47-893d-0d163b4b62c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NotificationHub.Application\NotificationHub.Application.csproj" />
    <ProjectReference Include="..\..\NotificationHub.Infrastructure\NotificationHub.Infrastructure.csproj" />
  </ItemGroup>
</Project>
