<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NotificationHub.Worker.WhatsApp-d314e22a-50b8-440c-9841-d63a2270c299</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NotificationHub.Application\NotificationHub.Application.csproj" />
    <ProjectReference Include="..\..\NotificationHub.Infrastructure\NotificationHub.Infrastructure.csproj" />
  </ItemGroup>
</Project>
